m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/han4n/cyclone_v_mips32/fpga
Ealu
Z1 w1774617951
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8rtl/core/alu.vhd
Z6 Frtl/core/alu.vhd
l0
L5 1
VINjfcaWhU=`mlLM87dS2m1
!s100 XFgCDcVU[HDlP=Kje>^UO3
Z7 OV;C;2020.1;71
32
Z8 !s110 1774618304
!i10b 1
Z9 !s108 1774618304.000000
Z10 !s90 rtl/core/alu.vhd|
Z11 !s107 rtl/core/alu.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aenv_alu
R2
R3
R4
DEx4 work 3 alu 0 22 INjfcaWhU=`mlLM87dS2m1
!i122 0
l17
L15 24
VH2hmXLD``b2;LTQ1R4AiG1
!s100 Hnek7Ze9Y`UJH81:R6nCd0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ealu_tb
Z13 w1774618018
R3
R4
!i122 1
R0
Z14 8tb/alu_tb.vhd
Z15 Ftb/alu_tb.vhd
l0
L4 1
VmzFJ@ZUT29Q;VSX:?`no61
!s100 clZK1d5PDX<>_<RZ8G6On1
R7
32
R8
!i10b 1
R9
Z16 !s90 tb/alu_tb.vhd|
!s107 tb/alu_tb.vhd|
!i113 1
R12
Aalu_tb_arch
R3
R4
DEx4 work 6 alu_tb 0 22 mzFJ@ZUT29Q;VSX:?`no61
!i122 1
l24
L7 31
V7L;Dn^^WE?Q^8[YT]o>QO2
!s100 HKgDGY[=fV5MWW`R7Hj<n2
R7
32
R8
!i10b 1
R9
R16
Z17 !s107 tb/alu_tb.vhd|
!i113 1
R12
